server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html/;
    }

    location ~ ^(.*)\/\.svn\/ {
        deny all;
    }
    location ~ ^(.*)\/\.git\/ {
        deny all;
    }
}