const ruRU = {
  pagination: {
    itemsPerPage: '{size} / страница',
    jumpTo: 'Перейти к',
    page: '',
    total: '{total} элементов',
  },
  cascader: {
    empty: 'Нет данных',
    loadingText: 'Загрузка...',
    placeholder: 'Пожалуйста, выберите',
  },
  calendar: {
    yearSelection: '{year}',
    monthSelection: '{month}',
    yearRadio: 'год',
    monthRadio: 'месяц',
    hideWeekend: 'Скрыть выходные',
    showWeekend: 'Показать выходные',
    today: 'Сегодня',
    thisMonth: 'Этот месяц',
    week: 'Понедельник,Вторник,Среда,Четверг,Пятница,Суббота,Воскресенье',
    cellMonth:
      'Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь',
  },
  transfer: {
    title: '{checked} / {total}',
    empty: 'Нет данных',
    placeholder: 'Введите ключевое слово для поиска',
  },
  timePicker: {
    dayjsLocale: 'ru',
    now: 'Сейчас',
    confirm: 'Подтвердить',
    anteMeridiem: 'AM',
    postMeridiem: 'PM',
    placeholder: 'Пожалуйста, выберите',
  },
  dialog: {
    confirm: 'Подтвердить',
    cancel: 'Отмена',
  },
  drawer: {
    confirm: 'Подтвердить',
    cancel: 'Отмена',
  },
  popconfirm: {
    confirm: {
      content: 'ОК',
    },
    cancel: {
      content: 'Отмена',
    },
  },
  table: {
    empty: 'Нет данных',
    loadingText: 'Загрузка...',
    loadingMoreText: 'Загрузка ещё',
    filterInputPlaceholder: '',
    sortAscendingOperationText: 'Нажмите для сортировки по возрастанию',
    sortCancelOperationText: 'Нажмите для отмены сортировки',
    sortDescendingOperationText: 'Нажмите для сортировки по убыванию',
    clearFilterResultButtonText: 'Очистить',
    columnConfigButtonText: 'Настройка колонок',
    columnConfigTitleText: 'Настройка колонок таблицы',
    columnConfigDescriptionText: 'Выберите колонки для отображения в таблице',
    confirmText: 'Подтвердить',
    cancelText: 'Отмена',
    resetText: 'Сбросить',
    selectAllText: 'Выбрать все',
    searchResultText: 'Результат поиска "{result}". Найдено {count} элементов.',
  },
  select: {
    empty: 'Нет данных',
    loadingText: 'Загрузка...',
    placeholder: 'Пожалуйста, выберите',
  },
  tree: {
    empty: 'Нет данных',
  },
  treeSelect: {
    empty: 'Нет данных',
    loadingText: 'Загрузка...',
    placeholder: 'Пожалуйста, выберите',
  },
  datePicker: {
    dayjsLocale: 'ru',
    placeholder: {
      date: 'Выберите дату',
      month: 'Выберите месяц',
      year: 'Выберите год',
      quarter: 'Выберите квартал',
      week: 'Выберите неделю',
    },
    weekdays: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
    months: [
      'Янв',
      'Фев',
      'Мар',
      'Апр',
      'Май',
      'Июн',
      'Июл',
      'Авг',
      'Сен',
      'Окт',
      'Ноя',
      'Дек',
    ],
    quarters: ['1 квартал', '2 квартал', '3 квартал', '4 квартал'],
    rangeSeparator: ' - ',
    direction: 'ltr',
    format: 'DD.MM.YYYY',
    dayAriaLabel: 'Д',
    yearAriaLabel: 'Г',
    monthAriaLabel: 'М',
    weekAbbreviation: 'Н',
    confirm: 'Подтвердить',
    selectTime: 'Выберите время',
    selectDate: 'Выберите дату',
    nextYear: 'Следующий год',
    preYear: 'Предыдущий год',
    nextMonth: 'Следующий месяц',
    preMonth: 'Предыдущий месяц',
    preDecade: 'Предыдущее десятилетие',
    nextDecade: 'Следующее десятилетие',
    now: 'Сейчас',
  },
  upload: {
    sizeLimitMessage: 'Файл слишком большой для загрузки. {sizeLimit}',
    cancelUploadText: 'Отменить',
    triggerUploadText: {
      fileInput: 'Загрузить',
      image: 'Нажмите, чтобы загрузить',
      normal: 'Загрузить',
      reupload: 'Загрузить снова',
      continueUpload: 'Продолжить загрузку',
      delete: 'Удалить',
      uploading: 'Загрузка',
    },
    dragger: {
      dragDropText: 'Перетащите сюда',
      draggingText: 'Перетащите файл в эту область для загрузки',
      clickAndDragText: 'Нажмите "Загрузить" или перетащите файл для загрузки',
    },
    file: {
      fileNameText: 'Имя файла',
      fileSizeText: 'Размер',
      fileStatusText: 'Статус',
      fileOperationText: 'Операция',
      fileOperationDateText: 'Дата',
    },
    progress: {
      uploadingText: 'Загрузка',
      waitingText: 'Ожидание',
      failText: 'Ошибка',
      successText: 'Успешно',
    },
  },
  form: {
    errorMessage: {
      date: '${name} неверен',
      url: '${name} неверен',
      required: '${name} обязателен',
      whitespace: '${name} не может быть пустым',
      max: '${name} должен быть не менее ${validate} символов',
      min: '${name} не может быть длиннее ${validate} символов',
      len: '${name} должен содержать ровно ${validate} символов',
      enum: '${name} должен быть одним из ${validate}',
      idcard: '${name} неверен',
      telnumber: '${name} неверен',
      pattern: '${name} неверен',
      validator: '${name} неверен',
      boolean: '${name} должен быть логическим',
      number: '${name} должен быть числом',
    },
    colonText: ':',
  },
  input: {
    placeholder: 'Введите значение',
  },
  list: {
    loadingText: 'Загрузка...',
    loadingMoreText: 'Загрузка ещё',
  },
  alert: {
    expandText: 'Развернуть',
    collapseText: 'Свернуть',
  },
  anchor: {
    copySuccessText: 'Ссылка успешно скопирована',
    copyText: 'Скопировать ссылку',
  },
  colorPicker: {
    swatchColorTitle: 'Системный цвет',
    recentColorTitle: 'Недавно использованные',
    clearConfirmText: 'Очистить недавно использованные цвета?',
  },
  guide: {
    finishButtonProps: {
      content: 'Готово',
      theme: 'primary',
    },
    nextButtonProps: {
      content: 'Следующий шаг',
      theme: 'primary',
    },
    skipButtonProps: {
      content: 'Пропустить',
      theme: 'default',
    },
    prevButtonProps: {
      content: 'Предыдущий шаг',
      theme: 'default',
    },
  },
  image: {
    errorText: 'Не удалось загрузить',
    loadingText: 'Загрузка',
  },
  imageViewer: {
    errorText: 'Не удалось загрузить',
    mirrorTipText: 'Отразить',
    rotateTipText: 'Повернуть',
    originalSizeTipText: 'Оригинал',
  },
  typography: {
    expandText: 'Больше',
    collapseText: 'Свернуть',
    copiedText: 'Скопировано',
  },
  rate: {
    rateText: ['Ужасно', 'Разочарован', 'Нормально', 'Доволен', 'Восхищен'],
  },
  empty: {
    titleText: {
      maintenance: 'В разработке',
      success: 'Успех',
      fail: 'Ошибка',
      empty: 'Нет данных',
      networkError: 'Ошибка сети',
    },
  },
  descriptions: {
    colonText: ':',
  },
}

export { ruRU as default }
